<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/item_recycler_view">

        <View
            android:id="@+id/line_row"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:background="#D9DBE3"
            android:layout_below="@id/item_recycler_view"
            android:layout_alignBaseline="@id/section_show_all_button">

        </View>

        <TextView
            android:id="@+id/section_show_all_button"
            android:drawableEnd="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/item_recycler_view"
            android:layout_centerInParent="true"
            android:background="@drawable/button_shape"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:text="@string/show_all"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <View
            android:id="@+id/line_row2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:background="#D9DBE3"
            android:layout_below="@id/item_recycler_view"
            android:layout_alignBaseline="@id/section_show_all_button">

        </View>

    </LinearLayout>


    <!--  recycler view for items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/section_label"

        tools:listitem="@layout/item_custom_row_layout" />
</RelativeLayout>